<!doctype html>
<html lang="pt-br", xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          background: linear-gradient(120deg, #1e3c72, #2a5298);
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: "Segoe UI", sans-serif;
        }
        .login-box {
          background: #fff;
          padding: 40px;
          border-radius: 15px;
          box-shadow: 0px 8px 25px rgba(0,0,0,0.2);
          width: 100%;
          max-width: 400px;
          animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(-20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .login-box h2 {
          margin-bottom: 20px;
          font-weight: 600;
          color: #2a5298;
        }
        .form-control {
          border-radius: 10px;
          padding: 12px;
        }
        .form-control:focus {
          border-color: #2a5298;
          box-shadow: 0 0 10px rgba(42, 82, 152, 0.3);
        }
        .btn-login {
          background: #2a5298;
          color: white;
          font-weight: 500;
          border-radius: 10px;
          padding: 12px;
          transition: 0.3s;
        }
        .btn-login:hover {
          background: #1e3c72;
        }
        .extra-links {
          margin-top: 15px;
        }
        .extra-links a {
          color: #2a5298;
          text-decoration: none;
        }
        .extra-links a:hover {
          text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="login-box">
    <h2 class="text-center">Login</h2>
    <form method="post" th:action="@{/login}">
        <div class="mb-3">
            <label for="username" class="form-label">Usuário</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Digite seu usuário" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Senha</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="Digite sua senha" required>
        </div>
        <button type="submit" class="btn btn-login w-100">Entrar</button>
    </form>
    <br />
    <hr />
    <a th:href="@{/oauth2/authorization/google}" class="btn btn-login w-100">Entrar com google</a>
</div>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>